<!doctype html>
<html lang="en">
    <head>
        <title>{% block title %}{% endblock%}</title>
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Primary Meta Tags -->
        <title>Find-Roomy.</title>
        <meta name="title" content="Find-Roomy.">
        <meta name="description" content="Find your roomy within few clicks. Build for freshers @ SRMIST-KTR to find thier roommates">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://find-roomy.herokuapp.com/">
        <meta property="og:title" content="Find-Roomy.">
        <meta property="og:description" content="Find your roomy within few clicks. Build for freshers @ SRMIST-KTR to find thier roommates">
        <meta property="og:image" content="img-meta.svg">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://find-roomy.herokuapp.com/">
        <meta property="twitter:title" content="Find-Roomy.">
        <meta property="twitter:description" content="Find your roomy within few clicks. Build for freshers @ SRMIST-KTR to find thier roommates">
        <meta property="twitter:image" content="img-meta.svg">
        <style>
            .card{
              width: 50% !important;
          margin: 0 auto !important;
          top: 30%;
          -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
          box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        }
        .btn-outline-danger{
            border: 2px solid;
        }
        .card-body{
          width: 100% !important;
        }
        .material-icons{
          transform: scale(1.4);
        }
        
        th{
background: #000;
color: #fff;
padding: 10px;
}
td{
  padding: 10px;
}
table{
  width: auto;
  margin: 0 auto;
  border: 2px solid grey;
  padding: 2px;
}
#links{
 float: left;
 margin-left: 10px;
 margin-top: 10px;
}
#loader{
  background: #000;
  height: 100vh;
}
.cspin{
  top: 40%;
}
.loader {
  border: 7px solid;
  border-color: #87CEFA #00BFFF #00BFFF;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  animation: spin 2s linear infinite 0s;
}

#main-screen-nav{
-webkit-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
  padding: 10px;
   position: fixed;
  top: 0;
  width: 100%;
  background: #141E30;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#main-screen-nav a{
  text-decoration: none;
}
#nav-btn{
  border-radius: 4px;
  color: #141E30;
  padding: 4px;
  background: #fff;
  font-family: Do Hyeon;
  float: left;
}
#nav-ic{
  float: right;
  margin-left: 10px;
  margin-right: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(720deg);
  }
}
        @media only screen and (max-width: 600px) {
           .card{
             width: 90% !important;
           }
           table{
             margin-left: -30px;
           }
           th{
             padding: 5px;
           }
           td{
             padding: 4px;
           }
        }
        #img-git{
  float: left;
  display: inline-block;
  margin-left:20px;
}
#logo{
  width: 40px;
}
        </style>
        </head>
  <body>
    <div id="loader">
      <div class="loader"></div>
    </div>
  <!---<nav id="main-screen-nav">
    <div id="nav-ic">
     <a href="mailto:sahiljena46@gmail.com"><span class="material-icons">support_agent</span></a>
    </div>
  </nav>--->
  <br>
  <br>
      {% block body %}{% endblock %}
      <!--extralinks-->
      <!--extralinks-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js" integrity="sha512-8vfyGnaOX2EeMypNMptU+MwwK206Jk1I/tMQV4NkhOz+W8glENoMhGyU6n/6VgQUhQcJH8NqQgHhMtZjJJBv3A==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>